[02:18] An apple tree stands within the lush green garden.
[02:22] Just in front of it, the earth starts to erupt and a long black snake with red marking slithers over to a woman.
[02:35] The snake speaks into her ear and she walks naked to the apple tree.
[02:39] Eve picks one of the red apple and takes a bite.
[02:43] She smiles and hands the apple to Adam who also takes a bite.
[02:49] Adam and eve come out of the garden through a hole in the rock wall.
[02:53] They now wear leaf based cloth and eve is pregnant.
[03:01] Adam and Eve walks towards the sun.
[08:50] The old classic car pulls out.
[10:14] Wicked basket.
[26:10] Crowds of people move through a city street at night.
[26:14] A Gramophone needle plays a record.
[26:16] Aziraphale hangs his coat on a coat stand in an old fashion bookshop. He then walks over to the ringing phone.
[26:40] Daytime in London.
[28:14] Crowley and Aziraphale walk up some stairs.
[28:57] The traffic officer’s device explodes an Crowley drives away with Aziraphale.
[29:02] They sit in an elegant restaurant and Crowley watches Aziraphale finish eating.
[30:13] They drive away at night.
[30:21] Crowley tops up his own wine glass.
[33:16] Lightening hits the convent and it catches fire.
[33:20] Mother superior turns and runs towards it.
[33:27] The nuns run past the explosion goes on.
[33:29] Sister Teresa lies down on the ground.
[39:45] Daemons wander down the corridor.
[44:40] A food fight breaks.